# POPSYN

./: .gitignore  .project  README.md  pom.xml
conf/: jppf-clientLocal.properties  popsyn.properties  settings.xml  settingsGQ.xml  settingsGQ_old.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/sandag/popsyn/: PopulationSynthesizer.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sandag/popsyn/balancer/: Allocator.html  BalanceGeographies.html  BalanceObjsSelector.html  Balancer.html  ConvergenceManager.html  ConvergenceStat.html  Discretizer.html  DiscretizerTest.html  DistributionTest.html  HhMonteCarloChoiceTest.html  HouseholdSamplerTest.html  MonteCarloChoiceTest.html  SetSorterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sandag/popsyn/balancer/class-use/: Allocator.html  BalanceGeographies.html  BalanceObjsSelector.html  Balancer.html  ConvergenceManager.html  ConvergenceStat.html  Discretizer.html  DiscretizerTest.html  DistributionTest.html  HhMonteCarloChoiceTest.html  HouseholdSamplerTest.html  MonteCarloChoiceTest.html  SetSorterTest.html
doc/org/sandag/popsyn/class-use/: PopulationSynthesizer.html  Version.html
doc/org/sandag/popsyn/controls/: AbstractControlDefinition.html  AbstractGroupControlDefinition.html  AbstractGroupControlDefinitionTest.html  BooleanControlDefinition.html  BooleanControlDefinitionTest.html  Classifier.html  ControlList.html  DiscreteIntegerControlDefinition.html  EnumControlDefinition.html  GroupBooleanControlDefinition.html  GroupEnumControlDefinition.html  GroupRangeIntegerControlDefinition.html  IControlDefinition.html  IntegerControlDefinitionTest.html  RangeIntegerControlDefinition.html  Strainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sandag/popsyn/controls/class-use/: AbstractControlDefinition.html  AbstractGroupControlDefinition.html  AbstractGroupControlDefinitionTest.html  BooleanControlDefinition.html  BooleanControlDefinitionTest.html  Classifier.html  ControlList.html  DiscreteIntegerControlDefinition.html  EnumControlDefinition.html  GroupBooleanControlDefinition.html  GroupEnumControlDefinition.html  GroupRangeIntegerControlDefinition.html  IControlDefinition.html  IntegerControlDefinitionTest.html  RangeIntegerControlDefinition.html  Strainer.html
doc/org/sandag/popsyn/domain/: Geography.html  Household.html  IHousehold.html  IPerson.html  Person.html  Target.html  TargetGrowthFactor.html  WrittenHousehold.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sandag/popsyn/domain/class-use/: Geography.html  Household.html  IHousehold.html  IPerson.html  Person.html  Target.html  TargetGrowthFactor.html  WrittenHousehold.html
doc/org/sandag/popsyn/enums/: ControlCategoryType.html  ControlledRaceType.html  DwellingType.html  EmploymentType.html  GeographyType.html  GradeType.html  PersonType.html  RaceType.html  RelationshipType.html  UnitType.html  WorkHourType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sandag/popsyn/enums/class-use/: ControlCategoryType.html  ControlledRaceType.html  DwellingType.html  EmploymentType.html  GeographyType.html  GradeType.html  PersonType.html  RaceType.html  RelationshipType.html  UnitType.html  WorkHourType.html
doc/org/sandag/popsyn/io/: IGeographyDao.html  IReaderDao.html  ITargetDao.html  IValidatorDao.html  IVersionManagerDao.html  IWriterDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sandag/popsyn/io/class-use/: IGeographyDao.html  IReaderDao.html  ITargetDao.html  IValidatorDao.html  IVersionManagerDao.html  IWriterDao.html
doc/org/sandag/popsyn/io/ibatis/: GeographyDao.html  GeographyDaoTest.html  (+16 more)
doc/org/sandag/popsyn/typehandler/: ControlCategoryTypeHandler.html  DwellingTypeHandler.html  EmploymentTypeHandler.html  GeographyTypeHandler.html  GradeTypeHandler.html  HasValueTypeHandler.html  IHasValue.html  PersonTypeHandler.html  RaceTypeHandler.html  RelationshipTypeHandler.html  UnitTypeHandler.html  WorkHourTypeHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sandag/popsyn/validator/: AcsPumaValMetrics.html  CensusPumaValMetrics.html  IPumaValMetrics.html  Labels.html  ValMetricsCalculator.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/: popsyn.properties
sql/: PUMS Table creation.sql  PUMS Table creation_OLD.sql  create_geography_tables.sql  create_hh_pp_definitions.sql  create_output_tables.sql  create_popsyn_database.txt  create_target_tables.sql  db_meta.sql  fn_getxref.sql  importControls.sql  importPUMS_v2.sql  outputs.sql  popsyn_database.sql  popsyn_dd.sql  popsyn_prgm.sql  popsyn_tables.sql  proc_insert_household_allocated.sql  proc_insert_household_discretized.sql  proc_regenerate_acs_targets.sql
sql/functionality/: proc_acs_validation.sql  proc_census_validation.sql  proc_generate_hh_pp.sql
sql/schema/: popsyn2_create_contraints.sql  popsyn2_create_functions.sql  popsyn2_create_tables.sql
src/main/resources/: applicationContext-mybatis.xml  control-target-config.xml  log4j.xml  popsyn.properties  sqlmap-config-datacafe.xml  sqlmap-config-popsyn.xml
src/test/resources/: applicationContext-mybatis.xml  applicationContext.xml  dataSource-config.xml  log4j.xml  popsyn.properties  sqlmap-config-datacafe.xml  sqlmap-config-popsyn.xml
(+179 files in other folders)
