<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sandag</groupId>
    <artifactId>popsyn</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>Population Synthesizer III</name>
    
    <properties>
        <encoding.type>UTF-8</encoding.type> 
        <output.path>${project.build.directory}/${project.name}/${project.version}</output.path>
        <study.root>${project.build.directory}/${project.name}</study.root>
        <jppf.version>3.3.2</jppf.version>
		<JAVA_64_PATH>C:\Progra~1\Java\jre7</JAVA_64_PATH>
		<JAVA_32_PATH>C:\Progra~2\Java\jre7</JAVA_32_PATH>
		<workpath>T:\projects\sr13\sdf_scenevl_r3</workpath>
		<database_server>sql2014a8</database_server>
		<database_name>abm_13_2_3</database_name>
		<year>2012</year>
    </properties>
    <profiles>
    <!--  
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jppf.server.host>127.0.0.1</jppf.server.host>
                <map.folder>e$</map.folder>
                <jppf.management.host>127.0.0.1</jppf.management.host>
                <matrix.server.host>127.0.0.1</matrix.server.host>
                <household.server.host>127.0.0.1</household.server.host>
                <master.node.ip>127.0.0.1</master.node.ip>
                <node.1.ip>127.0.0.1</node.1.ip>
                <node.2.ip>127.0.0.1</node.2.ip>
            </properties>
        </profile>
        -->
        <profile>
            <id>charger</id>
            <properties>
                <jppf.server.host>172.16.34.51</jppf.server.host>
                <map.folder>d</map.folder>
                <jppf.management.host>172.16.34.51</jppf.management.host>
                <master.node.ip>172.16.34.51</master.node.ip>
                <node.1.ip>172.16.34.50</node.1.ip>
                <node.2.ip>172.16.34.52</node.2.ip>
                <master.node.name>CHARGER</master.node.name>
                <node.1.name>THUNDERBIRD</node.1.name>
                <node.2.name>BARRACUDA</node.2.name>            
            </properties>
        </profile>        
        <profile>
            <id>mustang</id>
            <properties>
                <jppf.server.host>172.16.34.40</jppf.server.host>
                <map.folder>MustangD</map.folder>
                <jppf.management.host>172.16.34.40</jppf.management.host>
                <master.node.ip>172.16.34.40</master.node.ip>
                <node.1.ip>172.16.34.42</node.1.ip>
                <node.2.ip>172.16.34.41</node.2.ip>
                <master.node.name>MUSTANG</master.node.name>
                <node.1.name>GALAXIE</node.1.name>
                <node.2.name>COBRA</node.2.name>
            </properties>
        </profile>
        <profile>
            <id>aztec</id>
            <properties>
                <jppf.server.host>172.16.34.30</jppf.server.host>
                <map.folder>c$</map.folder>
                <jppf.management.host>172.16.34.30</jppf.management.host>
                <master.node.ip>172.16.34.30</master.node.ip>
                <node.1.ip>172.16.34.33</node.1.ip>
                <node.2.ip>172.16.34.45</node.2.ip>
                <master.node.name>AZTEC</master.node.name>
                <node.1.name>HAWKEYE</node.1.name>
                <node.2.name>AGGIE</node.2.name>          
            </properties>
        </profile>         
        <profile>
            <id>gaucho</id>
            <properties>
                <jppf.server.host>172.16.34.61</jppf.server.host>
                <map.folder>d$</map.folder>
                <jppf.management.host>172.16.34.61</jppf.management.host>
                <master.node.ip>172.16.34.61</master.node.ip>
                <node.1.ip>172.16.34.60</node.1.ip>
                <node.2.ip>172.16.34.39</node.2.ip>
                <master.node.name>GAUCHO</master.node.name>
                <node.1.name>WILDCAT</node.1.name>
                <node.2.name>NITTANY</node.2.name>              
            </properties>
        </profile>         
    </profiles>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding> 
                            <outputDirectory>${output.path}/application</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                        <include>*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bat-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>bin</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.bat</include>
                                        <include>*.cmd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sql-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/sql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>sql</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>copy-input-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/input</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>input</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>  
                    <execution>
                        <id>copy-lib-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>  
                    <execution>
                        <id>create-logFiles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.path}/logFiles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>input</directory>
                                    <excludes>
                                        <exclude>*.*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>            
                    </execution>   
                    <execution>
                        <id>create-output</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.path}/output</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>input</directory>
                                    <excludes>
                                        <exclude>*.*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>            
                    </execution>                              
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>popsyn3</finalName>
                    <excludes>
                        <exclude>**/*.bat</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                    <outputDirectory>${output.path}/application</outputDirectory>                  
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
								<mainClass>org.sandag.abm.application.PopSynIII</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>San Diego Association of Governments</Built-By>
                            <Class-Path>../conf</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>pb</groupId>
            <artifactId>common-base</artifactId>
            <version>2014.07.09-ABM</version>
        </dependency>
        
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>ortools</artifactId>
            <version>3795</version>
        </dependency>
        
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>ortools</artifactId>
            <version>3795</version>
            <type>dll</type>
        </dependency>

        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-common</artifactId>
            <version>${jppf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-client</artifactId>
            <version>${jppf.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://svn.sandag.org:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <name>Releases</name>
            <url>http://svn.sandag.org:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-sandag-public</id>
            <name>Sandag Nexus</name>
            <url>http://svn.sandag.org:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>