<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sandag</groupId>
	<artifactId>popsyn2</artifactId>
	<version>1.2-SNAPSHOT</version>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
          <failsOnError>false</failsOnError>
					<configLocation>sun_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.sandag.popsyn.PopulationSynthesizer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failsOnError>false</failsOnError>
          <configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pb</groupId>
			<artifactId>common-base</artifactId>
			<version>1.0-POPSYN2</version>
		</dependency>		
		<dependency>
			<groupId>sandag</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.ibatis</groupId>
					<artifactId>ibatis2-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibatis</groupId>
					<artifactId>ibatis2-sqlmap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sql-jdbc-4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Snapshots</name>
			<url>http://svn.sandag.org:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>Releases</name>
			<url>http://svn.sandag.org:8081/nexus/content/repositories/releases</url>
		</repository>		
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>nexus-thirdparty</id>
			<name>Sandag Nexus</name>
			<url>http://svn.sandag.org:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>Sandag Nexus</name>
			<url>http://svn.sandag.org:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
