<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sandag</groupId>
    <artifactId>popsyn</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>Population Synthesizer III</name>
    
    <properties>
        <encoding.type>UTF-8</encoding.type> 
        <output.path>${project.build.directory}/${project.name}/${project.version}</output.path>
        <study.root>${project.build.directory}/${project.name}</study.root>
        <jppf.version>3.3.2</jppf.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding> 
                            <outputDirectory>${output.path}/application</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                        <include>*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bat-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>bin</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.bat</include>
                                        <include>*.cmd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>  
                    <execution>
                        <id>copy-lib-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${output.path}/application</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                                
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>popsyn3</finalName>
                    <excludes>
                        <exclude>**/*.bat</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                    <outputDirectory>${output.path}/application</outputDirectory>                  
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
								<mainClass>org.sandag.abm.application.PopSynIII</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>San Diego Association of Governments</Built-By>
                            <Class-Path>../conf</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>pb</groupId>
            <artifactId>common-base</artifactId>
            <version>2014.07.09-ABM</version>
        </dependency>	
		<dependency>
			<groupId>sandag</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.ibatis</groupId>
					<artifactId>ibatis2-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibatis</groupId>
					<artifactId>ibatis2-sqlmap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		         
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>ortools</artifactId>
            <version>3795</version>
        </dependency>
        
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>ortools</artifactId>
            <version>3795</version>
            <type>dll</type>
        </dependency>
        
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-common</artifactId>
            <version>${jppf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-client</artifactId>
            <version>${jppf.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://svn.sandag.org:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <name>Releases</name>
            <url>http://svn.sandag.org:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-sandag-public</id>
            <name>Sandag Nexus</name>
            <url>http://svn.sandag.org:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>