#Database Connection Setting
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.datacafe=jdbc:sqlserver://pila.sandag.org\\SdgIntDb:1285;integratedSecurity=false;
jdbc.url.popsyn=jdbc:sqlserver://pila.sandag.org\\SdgIntDb:1285;integratedSecurity=false;
jdbc.user=popsyn
jdbc.password=p0ps1n
#Database Connection Pool Information
jdbc.pool.initialPoolSize=1
jdbc.pool.minPoolSize=1
jdbc.pool.maxPoolSize=5
jdbc.pool.acquireIncrement=2
jdbc.pool.maxConnectionAge=3600
jdbc.pool.maxIdleTimeExcessConnections=120
jdbc.pool.idleConnectionTestPeriod=60

#Global Parameters
#---user controlled---
version.maxLoop=8
version.convergence.criteria=0.05
version.description=Development Version
version.target.year=2010
version.source.id=1
version.validatesourceid=1
version.valCount=146
version.targetMethod=regular
version.regenerateTargets=false
#If no selectZones, set to NA.  
#If selectZones, acceptable zone list examples: 
# 1)1900'1905'1908
# 2)1900-1910
#IMPORTANT: if selctZones, 
# 1) ONLY HOUSEHOLDS OF SELECTED ZONES WILL BE WRITTEN OUT TO DATABASE
# 2) VALIDATOR WON'T RUN.
version.selectZones=NA
version.workDir=T:\\ABM\\devel\\PopSyn II\\results\\
#version.bulkLoadTempDir=\\\\hana\\shared\\TEMP
#version.bulkLoadTempDir=\\\\shamu\\full\\temp
version.bulkLoadTempDir=\\\\NASB8\\shared\\TEMP
#---non-user controlled--
#--different lu version #
version.target.lu.major.revision.no=13
version.target.lu.minor.revision.no=0
version.target.geography.type=TAZ_13
version.allocation.geography.type=MGRA_13
version.balance.geography.type=TAZ_13
version.small.value=-999999999.0
version.large.value=999999999.0
version.pumaStartingZone=8101
version.numberOfPumas=16
version.numberOfExternalTazs=12
version.hhAlAtt=TOTAL_HOUSEHOLDS
version.gqAlAtt=TOTAL_GQ
version.useInitWeight=true
version.balanceSelectionFactor=0.1
version.balanceAllPumaSamples=false
version.fixRandomSeed=true
version.randomSeed=1000
#if use PUMS households from all ACS years, set to 0
#version.ACSYear=0
version.acsYear=0


